@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

:root {
    --primary-color: #260101;
    --secondary-color: #73341D;
    --tertiary-color: #BFBFBF;
    --fourth-color: #8C4E2A;
    --fifth-color:  #D98D62;
    --text-cotiza: #d02d23;
    --white--color: #ffffff;
    --grey-color: #fafafa;
    --other-grey: #767171;
    --cotiza-blue: #4169E1;
    --footer-color: #2E2E2E;
    --title-font: 'Lato', sans-serif;
    --text-font: 'Cairo', sans-serif;
    --scroll-effect: smooth;
}

html {    
    scroll-behavior: var(--scroll-effect);
}

body {
    position: relative;
    background-color: var(--grey-color);
}

/* Modal */

/* .container-modal {
    background-color: rgba(0,0,0, 0.5);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);    
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: .7s ease-in;
    z-index: 101;
}

.container-modal.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.container__box {
    background-image: url(/img/friendsofaca_color.svg);
    background-size: contain;
    background-color: var(--grey-color);
    box-shadow: 1px 1px 4px #1f1f1f;
    min-width: 40%;
    height: auto;
    text-align: center;
    padding: 10px;
    border-radius: 5px;    
}

.container__box img {    
    width: 400px;
    height: auto;
    max-width: 400px;
    display: block;
}

.container__box .btn-close {    
    display: block;
    text-decoration: none;
    color: var(--tertiary-color);    
    font-size: 20px;    
    text-align: right;
    padding-right: 10px;        
    cursor: pointer;
    transition: .3s ease;  
}

.container__box .btn-close:hover {
    color: var(--text-cotiza);
}

.container__box h3 {
    margin: 5px 0;
    font-size: .88rem;
}

@media screen and (max-width: 300px) {
    .container__box {
        width: 90%;
        height: auto;
    }

    .container__box .btn-close {    
        display: block;
        text-decoration: none;
        color: #9e9e9e;    
        font-size: 15px;    
        text-align: right;
        padding-right: 10px;
        padding-bottom: 10px;       
        cursor: pointer;
        transition: .3s ease;  
    }
} */

/* End Modal */

/* Header */

.carpiheader {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: var(--primary-color);
    z-index: 100;
}

.header-con {
    width: inherit;
    max-width: 1100px;
    height: inherit;
    margin: auto;
}

.header-nav {   
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-con {
    width: 80px;
    height: auto;
}

.carpilogo {
    width: 100%;    
    display: block;
}

.header-menu {
    font-family: var(--title-font);
    font-weight: bold;   
    font-size: 15px;    
}

.menu-link {    
    text-decoration: none;
    color: var(--grey-color);    
    transition: .4s ease-out;
    letter-spacing: 1px;
    margin: 0 10px;    
}

.menu-link:hover {
    cursor: pointer;    
    color: var(--fifth-color);
}

.active {
    color: var(--fifth-color);
}

.none {
    display: none;
}

.btn-menu {
    display: none;
}

.btn-menu {
    cursor: pointer;
    background-color: var(--primary-color);
    outline: 2px solid var(--fourth-color);
    border: 0;    
    width: 28px;
    height: 24px;
    box-shadow: 1.5px 1.5px 3px #000;
}

.btn-menu svg {
    fill: var(--grey-color);
}

/* End Header */

/* Main */ 

.main-con {
    position: relative;
    width: 100%;
    height: 230px;        
}

.main-hero {
    width: inherit;
    height: inherit;
    background-image: url(../img/pexels-fwstudio-172289.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: auto;
}

.main-title {       
    font-size: 25px;
    font-family: var(--title-font);    
    text-shadow: 2.5px 2.5px var(--primary-color);    
    color: var(--grey-color);
}

.main-cotiza {    
    font-family: var(--text-font);
    font-size: 20px;
    font-weight: 500;
    color: var(--grey-color);
    padding: 0 8px;  
    background-color: var(--cotiza-blue);
    text-shadow: 2px 2px 1.5px var(--primary-color);
    box-shadow: 2px 2px 1.7px var(--primary-color);
}

/* End Main */

/* Phone Number */

.numbers-con {
    width: 100%;    
    height: 40px;
    background-color: var(--grey-color);
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.numbers-txt {
    font-family: var(--text-font);
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
}

/* End Phone Number */

/* Cards */

.carpiextra-con {
    width: 100%;
    height: 350px;
    background-image: url(../img/bg_texture.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}

.carpiextra {
    width: 100%;
    max-width: 1100px;
    height: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;    
    margin: auto;
    text-align: center;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    height: 240px;    
    padding: 7px 5px;    
}

.card::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 20px solid var(--fifth-color);
    border-left: 20px solid transparent;
}

.card img {
    display: block;
    width: 80px;
    transition: transform .3s ease-out;
}

.card img:hover {    
    transform: translateY(-7%);
}

.card-title {
    font-family: var(--title-font);
    font-size: 18px;
    margin-bottom: 20px;
    text-shadow: 2px 1px #000;
    color: var(--fifth-color);
}

.card-txt {
    line-height: 1.5em;  
    font-family: var(--text-font);
    font-size: 16px;    
    color: var(--grey-color);    
}

/* End Cards */

/* Flyer */

.flyer-con {
    width: 100%;
    height: auto;    
    margin: auto;
    /* background-color: var(--grey-color);     */
}

.flyer {
    width: inherit;
    max-width: 1100px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: auto;    
}

.flyer-title {
    position: relative;
    font-family: var(--title-font);
    font-size: 25px;
    color: var(--primary-color);
    padding: 5px 15px;
    border-bottom: 2px solid var(--fifth-color);  
}

.flyer-title::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    border-top: 15px solid var(--fifth-color);
    border-left: 15px solid transparent;        
}

.flyer-link {
    font-family: var(--text-font);
    font-size: 18px;
    font-weight: 500;
    color: var(--grey-color);
    padding: 0px 50px;  
    background-color: var(--cotiza-blue);
    text-shadow: 2px 2px 1.5px var(--primary-color);
    box-shadow: 2px 2px 1.7px var(--primary-color);
    text-decoration: none;
    transition: .3s ease-out;    
}

.flyer-link:hover {
    transform: scale(1.1);
    background-color: #0048B7;    
}

/* End Flyer */

/* Promos */

.promos {    
    width: 100%;
    height: auto;    
}

.promos-con {    
    max-width: 1100px;
    display: grid;    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    margin: auto;             
}

.promos1 img, .promos3 img,
.promos5 img {
    max-width: 100%;
    display: block;
    object-fit: cover;
    transition: .5s ease-out;
    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -ms-transition: .5s ease-out;
    -o-transition: .5s ease-out;
}

.promos1 img:hover {    
    transform: scale(1.07);
}

.promos3 img:hover {
    transform: scale(1.07);
}

.promos5 img:hover {
    transform: scale(1.07);
}

.promos1 {    
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;    
    overflow: hidden;       
}

.promos2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;    
    overflow: hidden;         
}

.promos-title  {
    font-size: 22px;
    font-weight: bold;
    font-family: var(--title-font);
    color: var(--other-grey);
    text-align: left;
    margin: 0 30px;
    position: relative;
    padding-bottom: 15px;    
}

.promos-title::before {
    content: " ";
    position: absolute;
    bottom: 0;    
    width: 25%;
    transform: translateY(-50%);
    transition: .4s ease-out;
    border-bottom: 3px solid var(--fifth-color);
}

/* .promos-title:hover:before {
    width:50%;
} */

.promos3 {
    grid-column: 3 / -1;
    grid-row: 1 / 2;    
    overflow: hidden;    
}

.promos4 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;    
    overflow: hidden;
}

.promos5 {
    grid-column: 2 / 3;
    grid-row: 2 / 2;    
    overflow: hidden;    
}

.promos6 {
    grid-column: 3 / -1;
    grid-row: 2 / 2;    
    overflow: hidden;
}

/* End Promos */

/* Footer */

.footer-con {
    margin-top: 50px;
    background-color: var(--footer-color);
    width: 100%;
    height: 150px;
}

.carpifooter {
    width: inherit;
    max-width: 1100px;
    height: inherit;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerdir {
    width: 300px;
    height: auto;
    color: var(--grey-color);
    font-size: 16px;
    font-family: var(--text-font);
    font-weight: 300;
    line-height: 1.5em;
    letter-spacing: 1px;
}

.footertxt {    
    text-shadow: 2px 2px 2px var(--primary-color);
}

.footerimg {
    width: 300px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerimg img {
    max-width: 36%;
    display: block;
    filter: drop-shadow(0 2px 2px var(--primary-color));
}

.footerimg .footertxt {
    text-shadow: 2px 2px 2px var(--primary-color);
    font-size: 16px;
    font-family: var(--text-font);
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--grey-color);
}

.footerdesigner {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerdesigner img {
    max-width: 22%;
    display: block;
    filter: drop-shadow(0 2px 2px var(--primary-color));
}

.footerdesigner .footertxt {
    text-shadow: 2px 2px 2px var(--primary-color);
    font-size: 16px;
    font-family: var(--text-font);
    font-weight: 300;
    letter-spacing: 1px;
    color: var(--grey-color);
}

/* End Footer */

/* Whatsapp */

.whatsapp-con {
    position: fixed;    
    right: 0.5%;
    bottom: 10px;
}

.face-con {
    position: fixed;    
    right: 0.5%;
    bottom: 65px;
}

.whatslink, .fblink {
    cursor: pointer;   
}

.whatslink .whats {
    transition: transform .3s ease-out;
    -webkit-transition: transform .3s ease-out;
    -moz-transition: transform .3s ease-out;
    -ms-transition: transform .3s ease-out;
    -o-transition: transform .3s ease-out;
}

.fblink .fb {
    transition: transform .3s ease-out;
    -webkit-transition: transform .3s ease-out;
    -moz-transition: transform .3s ease-out;
    -ms-transition: transform .3s ease-out;
    -o-transition: transform .3s ease-out;
}

.whatslink .whats:hover {
    transform: translateX(-15%);
    -webkit-transform: translateX(-15%);
    -moz-transform: translateX(-15%);
    -ms-transform: translateX(-15%);
    -o-transform: translateX(-15%);
}

.fblink .fb:hover {
    transform: translateY(-15%);
    -webkit-transform: translateX(-15%);
    -moz-transform: translateX(-15%);
    -ms-transform: translateX(-15%);
    -o-transform: translateX(-15%);
}

.whats {
    width: 50px;
    display: block;
    filter: drop-shadow(0 2px 2px var(--primary-color));    
}

.fb {
    width: 50px;
    display: block;
    filter: drop-shadow(0 2px 2px var(--primary-color));
}

@media screen and (min-width: 768px) and (max-width: 960px) {
    .main-hero {
        padding: 0 30px;
        flex-direction: column;    
    }

    .main-title {
        text-align: center;
    }

    .carpiextra-con {
        height: 300px;
    }

    .carpiextra {
        gap: 5px;
    }

    .card {
        padding: 0 10px;
    }

    .carpifooter {
        padding: 0 10px;
    }

    .footertxt {
        font-size: 13px;
    }

    .footerimg img {
        width: 30%;
    }

    .footerimg .footertxt {
        font-size: 13px;
    }

    .footerdesigner img {
        width: 20%;
    }

    .footerdesigner .footertxt {
        font-size: 13px;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    
    .main-hero {
        padding: 0 30px;
        flex-direction: column;    
    }
    
    .main-title {
        text-align: center;
    }
    
    .carpiextra-con {
        height: 780px;
    }
    
    .carpiextra {        
        justify-content: center;
        flex-direction: column;        
    }
    
    .card {
        height: 250px;
        padding: 0 10px;
    }

    .card-title {
        margin-bottom: 5px;
    }

    .card-txt {
        font-size: 18px;
    }

    .flyer {
        height: 120px;
        gap: 20px;
    }

    .flyer-title {
        font-size: 20px;
    }

    .promos-con {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .promos-title {
        font-size: 20px;
    }

    .promos1 {        
        grid-column: 1 / 2;
        grid-row: 1 / 2;        
    }
        
    .promos2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;        
    }

    .promos3 {        
        grid-column: 2 / 3;
        grid-row: 2 / 2;         
    }

    .promos4{        
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        order: 3;       
    }

    .promos5 {
        grid-column: 1 / 2;
        grid-row: 3 / 3;
    }

    .promos6 {
        grid-column: 2 / 3;
        grid-row: 3 / 3;
    }
    
    .footer-con {
        height: 280px;
    }

    .carpifooter {
        justify-content: center;
        flex-direction: column;
        gap: 10px;      
    }

    
    .footertxt {
        text-align: center;
        font-size: 13px;
    }
    
    .footerimg img {
        width: 28%;
    }
    
    .footerimg .footertxt {
        font-size: 13px;
    }
    
    .footerdesigner img {
        width: 20%;
    }
    
    .footerdesigner .footertxt {
        font-size: 13px;
    }
}

@media screen and (min-width: 375px) and (max-width: 575px) {

    .header-nav {
        justify-content: space-between;
        padding: 0 20px;
    }   

    .header-menu {
        width: 100%;
        height: 230px;
        background-color: var(--primary-color);
        position: fixed;
        top: 70px;
        left: 0;
        display: flex;
        justify-content: center;        
        flex-direction: column;
        align-items: center;   
        opacity: 0;
        visibility: hidden;
        transform: translateY(-124%);    
        transition: all .5s linear;
        z-index: 1000;           
    }

    .visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);  
    }

    .menu-link {
        margin: 20px 0;
    }

    .btn-menu {
        display: block;
    }

    .main-hero {
        padding: 0 30px;
        flex-direction: column;    
    }
    
    .main-title {
        font-size: 20px;
        text-align: center;
    }

    .main-cotiza {
        font-size: 18px;
    }   

    .numbers-txt {
        font-size: 16px;
    }

    .carpiextra-con {
        height: 780px;
    }
    
    .carpiextra {        
        justify-content: center;
        flex-direction: column;        
    }
    
    .card {
        height: 250px;
        padding: 0 10px;
    }

    .card-title {
        margin-bottom: 5px;
    }

    .card-txt {
        font-size: 18px;
    }

    .flyer {
        width: 350px;
        height: 120px;
        flex-direction: column;        
        gap: 20px;
        margin: auto;
    }

    .flyer-title {
        text-align: center;
        font-size: 18px;
    }

    .flyer-link {
        font-size: 18px;
        padding: 0 30px;
    }

    .promos-con {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .promos-title {
        font-size: 20px;
    }

    .promos1 {        
        grid-column: 1 / 2;
        grid-row: 1 / 2;        
    }
        
    .promos2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;        
    }

    .promos3 {        
        grid-column: 2 / 3;
        grid-row: 2 / 2;         
    }

    .promos4{        
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        order: 3;       
    }

    .promos5 {
        grid-column: 1 / 2;
        grid-row: 3 / 3;
    }

    .promos6 {
        grid-column: 2 / 3;
        grid-row: 3 / 3;
    }

    .footer-con {
        height: 250px;
    }

    .carpifooter {
        justify-content: center;
        flex-direction: column;
        gap: 10px;      
    }
    
    .footertxt {
        text-align: center;
        font-size: 13px;
    }
    
    .footerimg img {
        width: 28%;
    }
    
    .footerimg .footertxt {
        font-size: 13px;
    }
    
    .footerdesigner img {
        width: 20%;
    }
    
    .footerdesigner .footertxt {
        font-size: 13px;
    }
}

@media screen and (min-width: 280px) and (max-width: 374px) {
    
    .carpiheader {
        height: 50px;
    }
    
    .header-nav {        
        justify-content: space-between;
        padding: 0 20px;
    }

    .carpilogo {
        width: 70%;
    }   

    .header-menu {
        width: 100%;
        height: 230px;
        background-color: var(--primary-color);
        position: fixed;
        top: 50px;
        left: 0;
        display: flex;
        justify-content: center;        
        flex-direction: column;
        align-items: center;   
        opacity: 0;
        visibility: hidden;
        transform: translateY(-124%);    
        transition: all .5s linear;        
        z-index: 1000;           
    }

    .visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);  
    }

    .menu-link {
        margin: 20px 0;        
    }    

    .btn-menu {
        display: block;
    }

    .main-hero {
        padding: 0 30px;
        flex-direction: column;    
    }
    
    .main-title {
        font-size: 18px;
        text-align: center;
    }

    .main-cotiza {
        font-size: 16px;
    }

    .numbers-con {
        height: 40px;
    }

    .numbers-txt {
        font-size: 13px;
    }

    .carpiextra-con {
        height: 780px;
    }
    
    .carpiextra {        
        justify-content: center;
        flex-direction: column;        
    }
    
    .card {
        width: 270px;
        height: 250px;        
    }

    .card img {
        width: 60px;
    }

    .card-title {
        margin-bottom: 5px;
    }

    .card-txt {
        font-size: 16px;
    }

    .flyer {    
        width: 270px;    
        height: 120px;
        flex-direction: column;        
        gap: 10px;
    }

    .flyer-title {
        text-align: center;
        font-size: 16px;
    }

    .flyer-link {
        font-size: 16px;
        padding: 0 30px;
    }

    .promos-con {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .promos1 {        
        grid-column: 1 / 2;
        grid-row: 1 / 1;        
    }
        
    .promos2 {
        grid-column: 1 / 2;
        grid-row: 2 / 2;        
    }

    .promos3 {        
        grid-column: 1 / 2;
        grid-row: 3 / 3;         
    }

    .promos4{        
        grid-column: 1 / 2;
        grid-row: 4 / 4;          
    }

    .promos5 {
        grid-column: 1 / 2;
        grid-row: 5 / 5;
    }

    .promos6 {
        grid-column: 1 / 2;
        grid-row: 6 / 6;
    }

    .footer-con {        
        height: 250px;
        margin: 0;
    }

    .carpifooter {
        width: 270px;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin: auto;      
    }

    .footerdir {
        width: 280px;
    }
    
    .footertxt {
        width: 280px;    
        text-align: center;
        font-size: 12px;
    }

    .footerimg {
        width: 280px;
    }
    
    .footerimg img {
        width: 28%;
    }
    
    .footerimg .footertxt {
        font-size: 11px;
    }

    .footerdesigner {
        width: 280px;
    }
    
    .footerdesigner img {
        width: 20%;
    }
    
    .footerdesigner .footertxt {
        font-size: 11px;
    }
}

